\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{COMM 7018: SOCIAL MEDIA THEORY}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comm-7018-social-media-theory}{{}{1}{COMM 7018: SOCIAL MEDIA THEORY}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{OVERVIEW}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{OBJECTIVES}{2}{section*.3}\protected@file@percent }
\newlabel{objectives}{{}{2}{OBJECTIVES}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SOURCES: PRINT/WEB}{3}{section*.4}\protected@file@percent }
\newlabel{sources-printweb}{{}{3}{SOURCES: PRINT/WEB}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{COURSE INFORMATION}{3}{section*.5}\protected@file@percent }
\newlabel{course-information}{{}{3}{COURSE INFORMATION}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{READING SCHEDULE}{4}{section*.6}\protected@file@percent }
\newlabel{reading-schedule}{{}{4}{READING SCHEDULE}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{ASSIGNMENTS \& EVALUATION}{6}{section*.7}\protected@file@percent }
\newlabel{assignments-evaluation}{{}{6}{ASSIGNMENTS \& EVALUATION}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{SELECT BIBLIOGRAPHY}{7}{section*.8}\protected@file@percent }
\newlabel{select-bibliography}{{}{7}{SELECT BIBLIOGRAPHY}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{LATE POLICY}{8}{section*.9}\protected@file@percent }
\newlabel{late-policy}{{}{8}{LATE POLICY}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{MANDATORY REPORTER}{8}{section*.10}\protected@file@percent }
\newlabel{mandatory-reporter}{{}{8}{MANDATORY REPORTER}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{HEALTH}{9}{section*.11}\protected@file@percent }
\newlabel{health}{{}{9}{HEALTH}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC INTEGRITY}{10}{section*.12}\protected@file@percent }
\newlabel{academic-integrity}{{}{10}{ACADEMIC INTEGRITY}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{AMERICANS WITH DISABILITIES ACT (ADA)}{10}{section*.13}\protected@file@percent }
\newlabel{americans-with-disabilities-act-ada}{{}{10}{AMERICANS WITH DISABILITIES ACT (ADA)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{TECHNOLOGY}{10}{section*.14}\protected@file@percent }
\newlabel{technology}{{}{10}{TECHNOLOGY}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{GRADING POLICY}{11}{section*.15}\protected@file@percent }
\newlabel{grading-policy}{{}{11}{GRADING POLICY}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC RESOURCES}{11}{section*.16}\protected@file@percent }
\newlabel{academic-resources}{{}{11}{ACADEMIC RESOURCES}{section*.16}{}}
\ttl@finishall
\gdef \@abspage@last{11}
